#!/bin/bash
#
#  libertad The liberta core server.
#
#
# chkconfig: 345 80 20
# description: libertad
# processname: libertad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/libertad, see below
if [ -f /etc/sysconfig/libertad ]; then
        . /etc/sysconfig/libertad
fi

RETVAL=0

prog=libertad
# you can override the lockfile via LIBERTAD_LOCKFILE in /etc/sysconfig/libertad
lockfile=${LIBERTAD_LOCKFILE-/var/lock/subsys/libertad}

# libertad defaults to /usr/bin/libertad, override with LIBERTAD_BIN
libertad=${LIBERTAD_BIN-/usr/bin/libertad}

# libertad opts default to -disablewallet, override with LIBERTAD_OPTS
libertad_opts=${LIBERTAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $libertad $libertad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
