#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/liberta/.liberta" ]; then
	LIBERTAD_DEFAULT_DATADIR="/var/lib/liberta/.liberta"
else
	LIBERTAD_DEFAULT_DATADIR="/var/lib/libertad"
fi

LIBERTAD_CONFIGFILE=${LIBERTAD_CONFIGFILE:-/etc/liberta/liberta.conf}
LIBERTAD_PIDDIR=${LIBERTAD_PIDDIR:-/var/run/libertad}
LIBERTAD_PIDFILE=${LIBERTAD_PIDFILE:-${LIBERTAD_PIDDIR}/libertad.pid}
LIBERTAD_DATADIR=${LIBERTAD_DATADIR:-${LIBERTAD_DEFAULT_DATADIR}}
LIBERTAD_USER=${LIBERTAD_USER:-${LIBERTA_USER:-liberta}}
LIBERTAD_GROUP=${LIBERTAD_GROUP:-liberta}
LIBERTAD_BIN=${LIBERTAD_BIN:-/usr/bin/libertad}
LIBERTAD_NICE=${LIBERTAD_NICE:-${NICELEVEL:-0}}
LIBERTAD_OPTS="${LIBERTAD_OPTS:-${LIBERTA_OPTS}}"

name="Liberta Core Daemon"
description="Liberta cryptocurrency P2P network daemon"

command="/usr/bin/libertad"
command_args="-pid=\"${LIBERTAD_PIDFILE}\" \
		-conf=\"${LIBERTAD_CONFIGFILE}\" \
		-datadir=\"${LIBERTAD_DATADIR}\" \
		-daemon \
		${LIBERTAD_OPTS}"

required_files="${LIBERTAD_CONFIGFILE}"
start_stop_daemon_args="-u ${LIBERTAD_USER} \
			-N ${LIBERTAD_NICE} -w 2000"
pidfile="${LIBERTAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LIBERTAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LIBERTAD_USER}:${LIBERTAD_GROUP}" \
	"${LIBERTAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LIBERTAD_USER}:${LIBERTAD_GROUP}" \
	"${LIBERTAD_PIDDIR}"

	checkpath -f \
	-o ${LIBERTAD_USER}:${LIBERTAD_GROUP} \
	-m 0660 \
	${LIBERTAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LIBERTAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run libertad."
		eerror "The setting must appear in ${LIBERTAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Liberta Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
