description "Liberta Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LIBERTAD_BIN="/usr/bin/libertad"
env LIBERTAD_USER="liberta"
env LIBERTAD_GROUP="liberta"
env LIBERTAD_PIDDIR="/var/run/libertad"
# upstart can't handle variables constructed with other variables
env LIBERTAD_PIDFILE="/var/run/libertad/libertad.pid"
env LIBERTAD_CONFIGFILE="/etc/liberta/liberta.conf"
env LIBERTAD_DATADIR="/var/lib/libertad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # libertad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LIBERTAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run libertad."
        echo "The setting must appear in $LIBERTAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Liberta Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LIBERTAD_PIDDIR"
    chmod 0755 "$LIBERTAD_PIDDIR"
    chown $LIBERTAD_USER:$LIBERTAD_GROUP "$LIBERTAD_PIDDIR"
    chown $LIBERTAD_USER:$LIBERTAD_GROUP "$LIBERTAD_CONFIGFILE"
    chmod 0660 "$LIBERTAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LIBERTAD_PIDFILE" \
    --chuid $LIBERTAD_USER:$LIBERTAD_GROUP \
    --exec "$LIBERTAD_BIN" \
    -- \
    -pid="$LIBERTAD_PIDFILE" \
    -conf="$LIBERTAD_CONFIGFILE" \
    -datadir="$LIBERTAD_DATADIR" \
    -disablewallet \
    -daemon

